# check

./: .classpath  .gitignore  .project  MANUAL.md  README.md  build.gradle  build.gradle.backup  dependency-reduced-pom.xml  pom.xml  report_start.docx  report_start.md  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.daou-2748_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.daou-2748_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.daou-2748_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
config/: config.json
gradle/wrapper/: gradle-wrapper.properties
logs/: [test_result]_adppurio.html  extentReports.html  result.log.2016-08-05  result.log.2016-08-08  result.log.2016-08-09  result.log.2016-08-17  result_error.log.2016-08-08  result_error.log.2016-08-09  result_error.log.2016-08-17  result_error.log.2016-09-19
resource/: User.config
src/IT/: README.md
src/IT/java/all/: Test.java
src/IT/java/common/: Tool.java
src/IT/java/infra/: Common.java  Config.java  Tool.java
src/IT/java/member/join/: Certification.java
src/IT/java/member/login/: Login.java  Wrong_3Times.java
src/IT/java/page/: Join_AgreementPage.java  Join_CertificationPage.java  LoginSection.java  Page.java
src/IT/java/page/fax/mycover/saveView/: Page.java
src/IT/java/page/fax/sendView/: Page.java
src/IT/java/page/join/: Page.java
src/IT/java/page/section/: Login.java
src/IT/java/page/send/receiver/popup/file/: Page.java
src/IT/java/page/sms/sendView/: Page.java
src/IT/java/suite/: LoginedSuite.java  Member.java  Message.java  Suite.java
src/IT/java/suite/fax/mycover/: Suite.java
src/IT/java/suite/fax/send/receiver/: AddByType.java  Add_ByType.java  Suite.java
src/IT/java/suite/member/join/: Agreement.java  Certification.java
src/IT/java/suite/member/join/agreement/: Suite.java
src/IT/java/suite/member/join/certification/: Suite.java
src/IT/java/suite/member/login/: Login.java  Suite.java  Wrong_3Times.java
src/IT/java/suite/member/login/wrong3times/: Suite.java
src/IT/java/suite/member/login/wrong_3times/: Suite.java
src/IT/java/suite/message/: SMS.java
src/IT/java/suite/message/sms/: Suite.java
src/IT/resources/config/: adppurio.json  asp.json  config.json  gosms.json
src/IT/resources/fax/: ppt.ppt  tiff.tiff
src/integTest/: README.md
src/integTest/java/infra/: Common.java  Config.java  Tool.java
src/integTest/java/infra/webdriverextension/: Tool.java
src/integTest/java/page/: Page.java
src/integTest/java/page/fax/mycover/saveView/: Page.java
src/integTest/java/page/fax/popup/document/: Page.java
src/integTest/java/page/fax/sendView/: Page.java
src/integTest/java/page/join/: Page.java
src/integTest/java/page/join/auth/: Page.java
src/integTest/java/page/section/: LoginSection.java
src/integTest/java/page/sms/sendView/: Page.java
src/integTest/java/suite/: LoginedSuite.java  Suite.java
src/integTest/java/suite/fax/mycover/: Suite.java
src/integTest/java/suite/fax/send/document/: Suite.java
src/integTest/java/suite/fax/send/document/popup/: Suite.java
src/integTest/java/suite/fax/send/receiver/: AddByType.java  Suite.java
src/integTest/java/suite/member/join/agreement/: Suite.java
src/integTest/java/suite/member/join/certification/: Suite.java
src/integTest/java/suite/member/login/: Suite.java
src/integTest/java/suite/member/login/wrong3times/: Suite.java
src/integTest/java/suite/message/sms/: Suite.java
src/integTest/resource/config/: gosms.json  prosms.json
src/integTest/resource/fax/: xls.xls
src/integTest/resources/config/: asp.json  gosms.json
src/integTest/resources/fax/: doc.doc  docx.docx  pptx.pptx
src/main/java/com/daou/chasedae/dataStructure/: InputTag.java  Snapshot.java
src/main/java/com/daou/chasedae/web_test/: Main.java
src/main/java/com/daou/chasedae/web_test/adppurio/: Address.java  Main_Chrome.java  Main_Firefox.java  Main_IE.java  Member.java  (+2 more)
src/main/java/com/daou/check/: Main.java  Transaction.java
src/main/java/com/daou/check/dto/: Dto.java
src/main/java/com/daou/verification/: Main.java  Transaction.java
src/main/java/com/daou/verification/config/: CheckConfig.java  Config.java  UserConfig.java
src/main/java/com/daou/verification/dto/: Dto.java
src/main/resources/: extent-config.xml  log4j2-test.xml
src/webtest/: MANUAL.md  README.md  SELENIUM_GRID.md
src/webtest/resources/config/: asp.json
src/webtest/resources/fax/: hwp.hwp  xlsx.xlsx
(+79 files in other folders)
